sample size of data to estimate response matrix (Monte Carlo sample) = 100000
sample size of true x and smeared y (Experimental data) = 100000000


xbins = seq(400, 1000, length.out = 41)
ybins = seq(400, 1000, length.out = 41)


# evaluation points for cde
xmargin = seq(400, 1000, length.out = 1000)
ymargin = seq(200, 1200, length.out = 1000)


response kernel function:
k <- function(x,y) {
  dnorm(y, mean = x, sd = sqrt(x*C1^2+C2^2+x^2*C3^2))
}
# parameters for the smearing kernel
C1 = 1
C2 = 1
C3 = 0.05


true kernel:
cd <- compute_cd(k1, xmargin, ymargin, rescale = TRUE)
estimated kernels:
# location scale
k1 = cde_ls(dat$x, dat$y, xmargin, ymargin, rescale = TRUE)
# kernel conditional density
k2 = cde(x = dat$x, y = dat$y, x.margin = xmargin, y.margin = ymargin, rescale = TRUE)
# local kernel conditional density
k3 = cde_local_x(dat$x, dat$y, xmargin, ymargin, d1 = 1, d2 = 1/400,
            rescale = TRUE, parallel = FALSE)
k4 = cde(x = dat_mc$x, y = dat_mc$y, x.margin = xmargin, y.margin = ymargin, 
               rescale = TRUE, deg = 1, maxk = 1000)
Knaive <- estimate_K_naive(dat$x, dat$y, xbins, ybins)