sample size of data to estimate response matrix (Monte Carlo sample) = 100000
sample size of true x and smeared y (Experimental data) = 790887

xmargin = seq(20, 400, length.out = 1000)
ymargin = seq(20, 400, length.out = 1000)

xbins = seq(20, 400, length.out = 41)
ybins = seq(20, 400, length.out = 41)


estimated kernels:
# location scale
k1 = cde_ls(dat_mc$x, dat_mc$y, xmargin, ymargin, rescale = TRUE)
# kernel conditional density
k2 = cde(x = dat_mc$x, y = dat_mc$y, x.margin = xmargin, y.margin = ymargin, rescale = TRUE)
# local kernel conditional density
k3 = cde_local_x(dat_mc$x, dat_mc$y, xmargin, ymargin, d1 = 1, d2 = 1/100, maxk=1000,
            rescale = TRUE, parallel = FALSE)
# local linear conditional density
k4 = cde(x = dat_mc$x, y = dat_mc$y, x.margin = xmargin, y.margin = ymargin, 
               rescale = TRUE, deg = 1, maxk = 1000)
Knaive <- estimate_K_naive(dat_mc$x, dat_mc$y, xbins, ybins)